<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class(Dragglable/Droppable)</title>
    <style>
        .area-drag1 {
            position: absolute;
            top: 0px;
            left: 200px;
            width: 100px;
            height: 100px;
            z-index: 9;
            border: 1px solid #444;
        }

        .area-drop1 {
            position: absolute;;
            top: 150px;
            left: 100px;
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        .area-drop2 {
            position: absolute;;
            top: 150px;
            left: 300px;
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        .red {
            background-color: red;
        }
        
        .yellow {
            background: yellow;
        }
    </style>
</head>
<body>
    <div id="dragArea1" class="area-drag1"></div>
    <div id="dropArea1" class="area-drop1"></div>
    <div id="dropArea2" class="area-drop2"></div>
    <script src="bundle.js"></script>
</body>
</html>
